DATABASE_URL='postgres://carlos:ZDrzRkzIstxNrq4HLqmEdm0zEPCOjSXy@dpg-cj279b6nqql8v0bmmsfg-a.oregon-postgres.render.com/poststories'
DJANGO_SECRET_KEY='django-insecure-+ceb=5(#b1@yy#i%2ilzttv17-*srfm=+d!g#ls3*itwudcxn$'
AWS_ACCESS_KEY_ID='AKIASUUO7AWFRTKTXAEG'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='images-news-media'